VITE_ORGANIZATION="Your Organization Name"
VITE_ORG_URL="https://www.yoursite.com/"
VITE_LOGO_FILENAME="icons8-room-100.png"
VITE_LOGO_ALTTEXT="An abstract square room icon."
VITE_API_URL="http://localhost:3000/sat"