# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_USER=root
DB_PASSWORD=capstone_dev
DB_NAME=SAT
DB_PORT=3306
DB_HOST=localhost
JWT_SECRET=imasecret
APP_URL=http://localhost:5173
EMAIL_HOST=www.aqualunae.ca
EMAIL_USER=sat@aqualunae.ca
EMAIL_PASSWORD="iNet2005###iNet"